* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato' !important;
    font-size: 16px;
    background: url(img) repeat-y scroll center top;
    margin: auto;
    padding: 0;
}
.custom-navber a {
    color: #337ab7;
    text-decoration: none;
    color: #fff;
}

/*index page design start*/
nav.navbar.custom-navber {
    padding: 10px;
    background-color: #2BAF6C;
    border-radius: 0;
}
.indexfirstdiv {
    height: 200px;
    width: 100%;
    background-color: #efefef;
    margin-top: -19px;
    box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.24), 0 17px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 0px;
}

.navbar-inverse {
    margin-top: 0px;
    width: 100%;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    color: #222;
    display: block;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
   
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 40px;
    background: #FDC724;
    box-shadow: 2px 2px 2p 3px #47B375;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: none;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 15px;
    font-size: 1.2em;
    display: block;
    font-weight: bold;
}

#sidebar ul li {
    color: #222;
    transition: .5s;
}

#sidebar ul li:hover {
    color: #47B375;
    text-decoration: line-through;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

.maincontainer {
    width: 100%;
    background-color: #fff;
    padding-bottom: 100px;
    padding-top: 100px;
}

.leftview {}

.leftview .box {
    padding: 20px;
    width: 100%;
    background-color: #fff;
    color: #222;
    margin-top: 10px;
    border: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.rightview .box {
    text-align: center;
    border: 4px solid #fff;
}

.leftview .box {
    text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*index page design end*/


/*foteer section start*/


/*foteer section end*/

.flex-container {
    background-color: #fff;
  
    padding: 120px;
    
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2px;
    background-color: green;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.formcontainer {
    width: 100%;
    background-color: #2BAF6C;
    padding: 100px;
    
}

.header {
    width: 100%;
    text-align: center;
    color: white;
}
.btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
   background-color: #2BAF6C;
    border-color: 0;
}
.btn-primary{
    transition: .5s;
    
}
.btn-primary:hover {
    color: #fff;
    background-color: #2BAF6C;
    border-color: #2BAF6C;
}
.btn-primary:focus {
    color: #fff;
    background-color: #2BAF6C;
    border-color: #2BAF6C;
}
.member_text h2 {
    padding-right: 0px;
}
input.s-button {
    padding: 8px 20px;
     background-color: #2BAF6C;
    border: 0;
}
button.registrationbutton.n-button {
    margin-left: -18px;
}
.sl1 {
    width: 100%;
    color: #222;
}


/*dsd

/* The container Radio section work  start*/

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: serif;
}


/* Hide the browser's default radio button */

/*.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
*/

/* Create a custom radio button */

.checkmarkradio {
    position: absolute;
    top: 0;
    left: 5px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


/* On mouse-over, add a grey background color */

.container:hover input ~ .checkmarkradio {
    background-color: #ccc;
}


/* When the radio button is checked, add a blue background */

.container input:checked ~ .checkmarkradio {
    background-color: #2BAF6C;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmarkradio:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.container input:checked ~ .checkmarkradio:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.container .checkmarkradio:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}


/* The container Radio section work mend*/

.formradio {
    padding-left: 30px;
}


/*radio button style ses*/

.form-horizontal {
    padding-top: 11px;
}

.form-horizontalheader {
    padding-top: 20px;
}

.form-horizontalheader .control-labelkhana {
    padding-top: 8px;
    padding-left: 50px;
}

.form-horizontalkhanalocation {
    padding-top: 20px;
}

.form-horizontalkhanalocation .control-labelkhanaloc {
    padding-top: 8px;
    padding-left: 50px;
}

.khanaheader {
    width: 100%;
    text-align: center;
    background-color: #2BAF6C;
    padding: 10px;
    color: white;
}
.locationsection label.control-label.col-sm-2 {
    color: #222;
}
h3.hkan-tile {
    color: #222;
    font-family: serif;
}
.locationsection {
    width: 100%;
    background-color: #fff;
    color: white;
    padding: 50px;
}

.permanentsection {
    width: 80%;
    height: 500px;
    background-color: #fff;
    color: white;
    margin-top: 1px;
    float: left;
}

.right_present_location {
    width: 75%;
    
    color: white;
}

.right_present_location .submitbutton {
    margin-top: 180px;
}

.right_permanent_location {
    width: 20%;
    height: 500px;
    background-color: #fff;
    color: white;
    margin-top: 1px;
    float: right;
}

.locationsection,
.form-group p {
    text-align: center;
}

.form-groupcheckbox {
    position: right;
    padding-top: 20px;
}

.permanentbutton {
    margin-top: 180px;
}

.registrationbuttonsection {
    padding-left: 0px;
}

.registrationbutton {
    position: right;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.registrationbutton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.registrationbutton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.registrationbutton:hover span {
    padding-right: 15px;
}

.registrationbutton:hover span:after {
    opacity: 1;
    right: 0;
}

.form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.form-control:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 20px 0 rgba(0, 0, 0, 0.19);
}

.leftkhananumber {
    width: 100%;
}

.form-controlkhana {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}

.footer {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    background-color: #efefef;
    text-align: center;
    clear: both;
}

.submitbuttonfooter {
    margin-bottom: 20px;
}

.leftfooter {
    width: 100%;

}

.rightfooter {
    width: 100%;
}

.left_last_footer {
    width: 100%;
}

.right_last_footer {
    width: 100%;
}

.page {
    width: 100%;
}


/*-----------------House_hold section start-----------------------*/

.footer-input-wrapper {
 position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
    clear:both
}

.household_section {}

.household_header {
    width: 100%;
    height: 80px;
    background-color: #2BAF6C;
    color: white;
    text-align: center;
    font-style: italic;
}

.household_first {
    width: 100%;
    background-color: #ffff;
    margin-top: 50px;
    padding: 15px;
    box-shadow: 0px 1px 1px 3px #ddd;
}
.household_first h1{
    font-size: 30px;
    font-family: serif;
}
.household_second h1{
    font-size: 30px;
    font-family: serif;
}
.household_third h1{
    font-size: 30px;
    font-family: serif;
}
.household_forth h1{
      font-size: 30px;
    font-family: serif;
}
.household_second {
    width: 100%;
    background-color: #ffff;
    margin-top: 50px;
    padding: 15px;
    box-shadow: 0px 1px 1px 3px #ddd;
}

.household_third {
    width: 100%;
    background-color: #ffff;
    margin-top: 50px;
    padding: 15px;
    box-shadow: 0px 1px 1px 3px #ddd;
}

.household_forth {
    width: 100%;
    background-color: #ffff;
    margin-top: 50px;
    padding: 15px;
    box-shadow: 0px 1px 1px 3px #ddd;
}

.household_footer_left {
    width: 100%;
    background-color: #222;
    padding: 20px;
}

.household_footer_right {
    width: 100%;
    background-color: #222;
    padding: 20px;
}

.right_button_household {
    width: 100%;
    background-color: #222;
    padding: 10px;
}


/*----Check box style start-----*/


/* The container */

.checkboxsection.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.checkboxsection .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom checkbox */

.checkboxsection .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}


/* On mouse-over, add a grey background color */

.checkboxsection .container:hover input ~ .checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.checkboxsection .container input:checked ~ .checkmark {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkboxsection .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.checkboxsection .container input:checked ~ .checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.checkboxsection .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-primary-btn {
    width: 100% !important;
    padding: 10px !important;
    margin-bottom: 30px !important;
}

.header-wrapper {
    background-color: #179253;
    padding: 10px;
}


/*Check box style End*/


/*-------------------Household page end--------------------------*/